#BlueJ package file
dependency1.from=Ships
dependency1.to=Ship
dependency1.type=UsesDependency
dependency2.from=Ships
dependency2.to=Tanker
dependency2.type=UsesDependency
dependency3.from=Ships
dependency3.to=CruiseShip
dependency3.type=UsesDependency
dependency4.from=Ships
dependency4.to=Propulsion
dependency4.type=UsesDependency
dependency5.from=Tanker
dependency5.to=Propulsion
dependency5.type=UsesDependency
dependency6.from=Ship
dependency6.to=Propulsion
dependency6.type=UsesDependency
dependency7.from=CruiseShip
dependency7.to=Propulsion
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=807
package.divider.horizontal=0.5967940813810111
package.divider.vertical=0.8153846153846154
package.editor.height=470
package.editor.width=715
package.editor.x=920
package.editor.y=137
package.frame.height=649
package.frame.width=831
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Ships
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=340
target2.height=50
target2.name=Tanker
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=420
target2.y=220
target3.height=70
target3.name=Propulsion
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=430
target3.y=110
target4.height=50
target4.name=Ship
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=530
target4.y=340
target5.height=60
target5.name=CruiseShip
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=310
target5.y=260
target6.height=50
target6.name=AssignmentTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
